<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>default user credentials</description>
      <initValue>'kat4@cid008.com'</initValue>
      <name>demo_usn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password</description>
      <initValue>'LoadTest.100'</initValue>
      <name>demo_pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>userid</description>
      <initValue>'kat64@cid010.com'</initValue>
      <name>CID010_usn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pwd</description>
      <initValue>'LoadTest.100'</initValue>
      <name>CID010_pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>userid</description>
      <initValue>'kat15@cid008.com'</initValue>
      <name>CID008_usn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pwd</description>
      <initValue>'LoadTest.100'</initValue>
      <name>CID008_pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kat64@cid008.com'</initValue>
      <name>User64</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LoadTest.100'</initValue>
      <name>User64PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kat65@cid008.com'</initValue>
      <name>User65</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LoadTest.100'</initValue>
      <name>User65PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Benjimanparker</description>
      <initValue>'kat43@cid003.com'</initValue>
      <name>BUser43</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LoadTest.100'</initValue>
      <name>B43PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\KatalonScreenshots\\'</initValue>
      <name>Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SS'</initValue>
      <name>Filename</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\KatalonScreenshots\\'</initValue>
      <name>SSpath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>shortDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>longDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>longestDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vidya@slicerpl.com'</initValue>
      <name>pUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vidya@123'</initValue>
      <name>pPWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vidya@slicermiller.com'</initValue>
      <name>LocalU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vidya@123'</initValue>
      <name>Localpwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kat03@cid001.com'</initValue>
      <name>cid1USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LoadTest.100'</initValue>
      <name>cid1PWD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RiverScott'</initValue>
      <name>subject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ProdKatalon'</initValue>
      <name>CIDname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'410'</initValue>
      <name>NFTC</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
